<h2 style="text-align: center;"><b>DS&ML. Занятие 5: Группировка и агрегация данных</b></h2>

In [2]:
import numpy as np
import pandas as pd

# Считаем данные и познакомимся с ними

In [93]:
students = pd.read_csv("StudentsPerformance.csv")

Посмотрите содержимое датафрейма

In [4]:
students.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

Узнайте размерность

In [6]:
students.shape

(1000, 8)

In [9]:
students.size

8000

Определите сколько парней и девочек

In [14]:
students[students['gender'] == 'male'].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52

In [15]:
students[students['gender'] == 'male'].shape

(482, 8)

In [16]:
students[students['gender'] == 'female'].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [17]:
students[students['gender'] == 'female'].shape

(518, 8)

# Группировка

In [21]:
students.groupby('gender')

In [22]:
students.groupby('gender').count()

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
female,518,518,518,518,518,518,518
male,482,482,482,482,482,482,482

In [23]:
students.groupby('gender').mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [27]:
students.groupby('gender').min()

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
female,group A,associate's degree,free/reduced,completed,0,17,10
male,group A,associate's degree,free/reduced,completed,27,23,15

Проанализируйте информацию по группам

In [33]:
students.groupby('race/ethnicity').mean()

                math score  reading score  writing score
race/ethnicity
group A          61.629213      64.674157      62.674157
group B          63.452632      67.352632      65.600000
group C          64.463950      69.103448      67.827586
group D          67.362595      70.030534      70.145038
group E          73.821429      73.028571      71.407143

# Агрегация

In [38]:
students.groupby('gender').aggregate({'reading score':'mean','writing score':'mean' })

        reading score  writing score
gender
female      72.608108      72.467181
male        65.473029      63.311203

In [39]:
students.groupby('gender', as_index=False).aggregate({'reading score':'mean','writing score':'mean' })

   gender  reading score  writing score
0  female      72.608108      72.467181
1    male      65.473029      63.311203

In [40]:
students.groupby('gender', as_index=False).\
                 aggregate({'reading score':'mean','writing score':'mean' }).\
                 rename(columns={'reading score':'mean reading score', 'writing score': 'mean writing score'})

   gender  mean reading score  mean writing score
0  female           72.608108           72.467181
1    male           65.473029           63.311203

# Группировка по сочетанию столбцов

In [41]:
students.groupby(['gender', 'race/ethnicity'])

In [42]:
students.groupby(['gender', 'race/ethnicity']).mean()

                       math score  reading score  writing score
gender race/ethnicity
female group A          58.527778      69.000000      67.861111
       group B          61.403846      71.076923      70.048077
       group C          62.033333      71.944444      71.777778
       group D          65.248062      74.046512      75.023256
       group E          70.811594      75.840580      75.536232
male   group A          63.735849      61.735849      59.150943
       group B          65.930233      62.848837      60.220930
       group C          67.611511      65.424460      62.712230
       group D          69.413534      66.135338      65.413534
       group E          76.746479      70.295775      67.394366

Переставьте порядок группировки

In [43]:
students.groupby(['race/ethnicity', 'gender']).mean()

                       math score  reading score  writing score
race/ethnicity gender
group A        female   58.527778      69.000000      67.861111
               male     63.735849      61.735849      59.150943
group B        female   61.403846      71.076923      70.048077
               male     65.930233      62.848837      60.220930
group C        female   62.033333      71.944444      71.777778
               male     67.611511      65.424460      62.712230
group D        female   65.248062      74.046512      75.023256
               male     69.413534      66.135338      65.413534
group E        female   70.811594      75.840580      75.536232
               male     76.746479      70.295775      67.394366

Вернемся к исходной группировке

In [50]:
data_mean = students.groupby(['gender', 'race/ethnicity']).mean()
data_mean

                       math score  reading score  writing score
gender race/ethnicity
female group A          58.527778      69.000000      67.861111
       group B          61.403846      71.076923      70.048077
       group C          62.033333      71.944444      71.777778
       group D          65.248062      74.046512      75.023256
       group E          70.811594      75.840580      75.536232
male   group A          63.735849      61.735849      59.150943
       group B          65.930233      62.848837      60.220930
       group C          67.611511      65.424460      62.712230
       group D          69.413534      66.135338      65.413534
       group E          76.746479      70.295775      67.394366

In [51]:
data_mean.index

MultiIndex(levels=[['female', 'male'], ['group A', 'group B', 'group C', 'group D', 'group E']],
           labels=[[0, 0, 0, 0, 0, 1, 1, 1, 1, 1], [0, 1, 2, 3, 4, 0, 1, 2, 3, 4]],
           names=['gender', 'race/ethnicity'])

In [52]:
data_mean_1 = students.groupby(['gender', 'race/ethnicity'], as_index=False).mean()
data_mean_1

   gender race/ethnicity  math score  reading score  writing score
0  female        group A   58.527778      69.000000      67.861111
1  female        group B   61.403846      71.076923      70.048077
2  female        group C   62.033333      71.944444      71.777778
3  female        group D   65.248062      74.046512      75.023256
4  female        group E   70.811594      75.840580      75.536232
5    male        group A   63.735849      61.735849      59.150943
6    male        group B   65.930233      62.848837      60.220930
7    male        group C   67.611511      65.424460      62.712230
8    male        group D   69.413534      66.135338      65.413534
9    male        group E   76.746479      70.295775      67.394366

In [53]:
data_mean_1.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64')

In [54]:
data_mean_1.columns

Index(['gender', 'race/ethnicity', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [61]:
data_mean.loc[('male', 'group A')]

math score       63.735849
reading score    61.735849
writing score    59.150943
Name: (male, group A), dtype: float64

Узнайте тип результата

In [62]:
type(data_mean.loc[('male', 'group A')])

pandas.core.series.Series

In [65]:
data_mean.loc[[('male', 'group A'), ('male', 'group B')]]

                       math score  reading score  writing score
gender race/ethnicity
male   group A          63.735849      61.735849      59.150943
       group B          65.930233      62.848837      60.220930

Узнайте тип результата

In [66]:
type(data_mean.loc[[('male', 'group A'), ('male', 'group B')]])

pandas.core.frame.DataFrame

# Поиграем с данными

In [85]:
type(students)

pandas.core.frame.DataFrame

In [94]:
students = students.rename(columns={'math score': 'math_score',\
                 'reading score': 'reading_score',\
                 'writing score':'writing_score'})
students.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [95]:
students.math_score

0      72
1      69
2      90
3      47
4      76
5      71
6      88
7      40
8      64
9      38
10     58
11     40
12     65
13     78
14     50
15     69
16     88
17     18
18     46
19     54
20     66
21     65
22     44
23     69
24     74
25     73
26     69
27     67
28     70
29     62
       ..
970    89
971    78
972    53
973    49
974    54
975    64
976    60
977    62
978    55
979    91
980     8
981    81
982    79
983    78
984    74
985    57
986    40
987    81
988    44
989    67
990    86
991    65
992    55
993    62
994    63
995    88
996    62
997    59
998    68
999    77
Name: math_score, Length: 1000, dtype: int64

In [98]:
students.math_score.unique()

array([ 72,  69,  90,  47,  76,  71,  88,  40,  64,  38,  58,  65,  78,
        50,  18,  46,  54,  66,  44,  74,  73,  67,  70,  62,  63,  56,
        97,  81,  75,  57,  55,  53,  59,  82,  77,  33,  52,   0,  79,
        39,  45,  60,  61,  41,  49,  30,  80,  42,  27,  43,  68,  85,
        98,  87,  51,  99,  84,  91,  83,  89,  22, 100,  96,  94,  48,
        35,  34,  86,  92,  37,  28,  24,  26,  95,  36,  29,  32,  93,
        19,  23,   8], dtype=int64)

In [99]:
students.math_score.nunique()

81

In [101]:
students.groupby(['gender', 'race/ethnicity']).math_score

In [102]:
students.groupby(['gender', 'race/ethnicity']).math_score.unique()

gender  race/ethnicity
female  group A           [50, 55, 41, 58, 51, 44, 71, 38, 49, 59, 47, 7...
        group B           [72, 90, 71, 88, 38, 65, 18, 63, 53, 47, 79, 5...
        group C           [69, 54, 67, 58, 66, 71, 33, 0, 60, 39, 73, 76...
        group D           [62, 69, 74, 50, 75, 57, 59, 58, 61, 71, 73, 6...
        group E           [56, 50, 82, 62, 63, 99, 42, 66, 75, 81, 83, 4...
male    group A           [47, 78, 73, 39, 62, 80, 50, 54, 57, 77, 72, 6...
        group B           [40, 69, 57, 59, 65, 67, 61, 44, 49, 79, 60, 9...
        group C           [76, 58, 88, 46, 70, 55, 82, 53, 61, 49, 27, 7...
        group D           [64, 40, 66, 44, 74, 88, 52, 58, 45, 63, 42, 6...
        group E           [97, 81, 53, 77, 79, 30, 72, 66, 83, 87, 70, 1...
Name: math_score, dtype: object

In [103]:
students.groupby(['gender', 'race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [104]:
type(students.groupby(['gender', 'race/ethnicity']).math_score.nunique())

pandas.core.series.Series

In [105]:
students.sort_values(['gender', 'math_score'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
842,female,group B,high school,free/reduced,completed,23,44,36
338,female,group B,some high school,free/reduced,none,24,38,27
466,female,group D,associate's degree,free/reduced,none,26,31,38
363,female,group D,some high school,free/reduced,none,27,34,32
528,female,group D,bachelor's degree,free/reduced,none,29,41,47
601,female,group C,high school,standard,none,29,29,30
683,female,group C,some high school,free/reduced,completed,29,40,44
555,female,group C,some college,free/reduced,none,32,39,33
785,female,group B,some high school,standard,completed,32,51,44
895,female,group E,some high school,free/reduced,none,32,34,38
55,female,group C,high school,free/reduced,none,33,41,43
217,female,group C,high school,free/reduced,none,34,42,39
902,female,group A,high school,free/reduced,completed,34,48,41
339,female,group D,some high school,free/reduced,completed,35,55,60
620,female,group C,high school,free/reduced,none,35,61,54
777,female,group C,some college,free/reduced,none,35,44,43
921,female,group C,high school,free/reduced,none,35,53,46
527,female,group C,high school,free/reduced,none,36,53,43
284,female,group B,some high school,standard,none,37,46,46
616,female,group E,bachelor's degree,standard,none,37,45,38
741,female,group A,associate's degree,free/reduced,none,37,57,56
9,female,group B,high school,free/reduced,none,38,60,50
383,female,group E,some high school,free/reduced,none,38,49,45
384,female,group A,some high school,free/reduced,none,38,43,43
69,female,group C,associate's degree,standard,none,39,64,57
...,...,...,...,...,...,...,...,...
873,male,group E,associate's degree,free/reduced,none,90,90,82
121,male,group B,associate's degree,standard,completed,91,89,92
469,male,group C,some college,standard,none,91,74,76
571,male,group A,bachelor's degree,standard,none,91,96,92
719,male,group E,associate's degree,free/reduced,completed,91,73,80
784,male,group C,bachelor's degree,standard,completed,91,81,79
846,male,group C,master's degree,standard,completed,91,85,85
919,male,group B,some college,standard,completed,91,96,91
233,male,group E,some high school,standard,none,92,87,78
736,male,group C,associate's degree,standard,none,92,79,84
689,male,group E,some college,free/reduced,none,93,90,83
710,male,group C,some college,standard,completed,93,84,90
171,male,group E,some high school,standard,none,94,88,78
612,male,group C,bachelor's degree,standard,completed,94,90,91
779,male,group E,associate's degree,standard,completed,94,85,82
815,male,group B,some high school,standard,completed,94,86,87
950,male,group E,high school,standard,none,94,73,71
618,male,group D,master's degree,standard,none,95,81,84
562,male,group C,bachelor's degree,standard,completed,96,90,92
34,male,group E,some college,standard,none,97,87,82
286,male,group E,associate's degree,standard,completed,97,82,88
539,male,group A,associate's degree,standard,completed,97,92,86
864,male,group C,associate's degree,standard,none,97,93,91
104,male,group C,some college,standard,completed,98,86,90
934,male,group C,associate's degree,standard,completed,98,87,90
306,male,group E,some college,standard,completed,99,87,81
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100

In [106]:
students.sort_values(['gender', 'math_score'], ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
104,male,group C,some college,standard,completed,98,86,90
934,male,group C,associate's degree,standard,completed,98,87,90
34,male,group E,some college,standard,none,97,87,82
286,male,group E,associate's degree,standard,completed,97,82,88
539,male,group A,associate's degree,standard,completed,97,92,86
864,male,group C,associate's degree,standard,none,97,93,91
562,male,group C,bachelor's degree,standard,completed,96,90,92
618,male,group D,master's degree,standard,none,95,81,84
171,male,group E,some high school,standard,none,94,88,78
612,male,group C,bachelor's degree,standard,completed,94,90,91
779,male,group E,associate's degree,standard,completed,94,85,82
815,male,group B,some high school,standard,completed,94,86,87
950,male,group E,high school,standard,none,94,73,71
689,male,group E,some college,free/reduced,none,93,90,83
710,male,group C,some college,standard,completed,93,84,90
233,male,group E,some high school,standard,none,92,87,78
736,male,group C,associate's degree,standard,none,92,79,84
121,male,group B,associate's degree,standard,completed,91,89,92
469,male,group C,some college,standard,none,91,74,76
571,male,group A,bachelor's degree,standard,none,91,96,92
719,male,group E,associate's degree,free/reduced,completed,91,73,80
784,male,group C,bachelor's degree,standard,completed,91,81,79
846,male,group C,master's degree,standard,completed,91,85,85
919,male,group B,some college,standard,completed,91,96,91
299,male,group D,associate's degree,free/reduced,none,90,87,75
...,...,...,...,...,...,...,...,...
840,female,group D,high school,free/reduced,none,39,52,46
9,female,group B,high school,free/reduced,none,38,60,50
383,female,group E,some high school,free/reduced,none,38,49,45
384,female,group A,some high school,free/reduced,none,38,43,43
284,female,group B,some high school,standard,none,37,46,46
616,female,group E,bachelor's degree,standard,none,37,45,38
741,female,group A,associate's degree,free/reduced,none,37,57,56
527,female,group C,high school,free/reduced,none,36,53,43
339,female,group D,some high school,free/reduced,completed,35,55,60
620,female,group C,high school,free/reduced,none,35,61,54
777,female,group C,some college,free/reduced,none,35,44,43
921,female,group C,high school,free/reduced,none,35,53,46
217,female,group C,high school,free/reduced,none,34,42,39
902,female,group A,high school,free/reduced,completed,34,48,41
55,female,group C,high school,free/reduced,none,33,41,43
555,female,group C,some college,free/reduced,none,32,39,33
785,female,group B,some high school,standard,completed,32,51,44
895,female,group E,some high school,free/reduced,none,32,34,38
528,female,group D,bachelor's degree,free/reduced,none,29,41,47
601,female,group C,high school,standard,none,29,29,30
683,female,group C,some high school,free/reduced,completed,29,40,44
363,female,group D,some high school,free/reduced,none,27,34,32
466,female,group D,associate's degree,free/reduced,none,26,31,38
338,female,group B,some high school,free/reduced,none,24,38,27
842,female,group B,high school,free/reduced,completed,23,44,36
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [110]:
students.sort_values(['gender', 'math_score'], ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
104,male,group C,some college,standard,completed,98,86,90
934,male,group C,associate's degree,standard,completed,98,87,90
34,male,group E,some college,standard,none,97,87,82
286,male,group E,associate's degree,standard,completed,97,82,88
539,male,group A,associate's degree,standard,completed,97,92,86
864,male,group C,associate's degree,standard,none,97,93,91
562,male,group C,bachelor's degree,standard,completed,96,90,92
618,male,group D,master's degree,standard,none,95,81,84
171,male,group E,some high school,standard,none,94,88,78
612,male,group C,bachelor's degree,standard,completed,94,90,91
779,male,group E,associate's degree,standard,completed,94,85,82
815,male,group B,some high school,standard,completed,94,86,87
950,male,group E,high school,standard,none,94,73,71
689,male,group E,some college,free/reduced,none,93,90,83
710,male,group C,some college,standard,completed,93,84,90
233,male,group E,some high school,standard,none,92,87,78
736,male,group C,associate's degree,standard,none,92,79,84
121,male,group B,associate's degree,standard,completed,91,89,92
469,male,group C,some college,standard,none,91,74,76
571,male,group A,bachelor's degree,standard,none,91,96,92
719,male,group E,associate's degree,free/reduced,completed,91,73,80
784,male,group C,bachelor's degree,standard,completed,91,81,79
846,male,group C,master's degree,standard,completed,91,85,85
919,male,group B,some college,standard,completed,91,96,91
299,male,group D,associate's degree,free/reduced,none,90,87,75
...,...,...,...,...,...,...,...,...
840,female,group D,high school,free/reduced,none,39,52,46
9,female,group B,high school,free/reduced,none,38,60,50
383,female,group E,some high school,free/reduced,none,38,49,45
384,female,group A,some high school,free/reduced,none,38,43,43
284,female,group B,some high school,standard,none,37,46,46
616,female,group E,bachelor's degree,standard,none,37,45,38
741,female,group A,associate's degree,free/reduced,none,37,57,56
527,female,group C,high school,free/reduced,none,36,53,43
339,female,group D,some high school,free/reduced,completed,35,55,60
620,female,group C,high school,free/reduced,none,35,61,54
777,female,group C,some college,free/reduced,none,35,44,43
921,female,group C,high school,free/reduced,none,35,53,46
217,female,group C,high school,free/reduced,none,34,42,39
902,female,group A,high school,free/reduced,completed,34,48,41
55,female,group C,high school,free/reduced,none,33,41,43
555,female,group C,some college,free/reduced,none,32,39,33
785,female,group B,some high school,standard,completed,32,51,44
895,female,group E,some high school,free/reduced,none,32,34,38
528,female,group D,bachelor's degree,free/reduced,none,29,41,47
601,female,group C,high school,standard,none,29,29,30
683,female,group C,some high school,free/reduced,completed,29,40,44
363,female,group D,some high school,free/reduced,none,27,34,32
466,female,group D,associate's degree,free/reduced,none,26,31,38
338,female,group B,some high school,free/reduced,none,24,38,27
842,female,group B,high school,free/reduced,completed,23,44,36
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [116]:
students.sort_values(['gender', 'math_score'], ascending=False).groupby('gender').head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [118]:
students['total_score'] = students.math_score + students.reading_score + students.writing_score

In [119]:
students.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

Найдите лучших и худших учеников в каждой группе